.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 52px 96px 50px;
    color: #000;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    background-color:#FFF;
}

.header__menu {
    
    justify-self: start;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    flex-shrink: 0;
    width: 148px;
    height: 105px;
}

.header__address {
    justify-self: end;
    max-width: 240px;
}


.cover {
    position: relative;
    z-index: 1;
    max-height: 757px;
    padding: 50px;
    color: #FFF;
    letter-spacing: 0.3em;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: cover;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);;
   
}

.cover__title {
    position: relative;
    z-index: 2;
    margin-top: 115px;
    color: #FFF;
    font-family: Raleway;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 115%;
    letter-spacing: 0.3em; 
    text-transform: uppercase;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.aligned-text_right {
    display: block;
    margin-top: 20px;
    text-align: end;
}



.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    letter-spacing: 0;
    text-transform: uppercase;
    
}


.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18px;

}

.bet-button {
    position: relative;
    z-index: 10;
    flex-shrink: 0;
    border: 1px solid #FFF;
    padding: 12px 32px 11px 31px;
    color:#FFF;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding-right: 24px;
    padding-left: 24px;
    font-family: Raleway;
    background-color:#FFF;
}

.lots__heading {
    padding-top: 180px;
    padding-left: 40px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    padding-top: 27px;
    list-style: none;
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    align-items:flex-end;
    width: 334px;
    height: 596px;
    background-position: center;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 2;
    padding: 48px 40px 0 40px;
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-transform: uppercase;
}

.card-link {
    display: block;
}

.card__text {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    padding: 0 40px 48px 40px;
    color: #FFF;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
    color: #000;
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.about {
    display: grid;
    grid-template-columns: 359px 1fr;
    grid-template-rows: 1fr;
    padding: 120px 24px 180px 24px;
    padding-right: 24px;
    padding-left: 24px;
    background-color:#FFF;
}

.about__logo {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    
    flex-shrink: 0;
    width: 148px;
    height: 114px;
} 

.about__column {
    display:block;
}

.about__title {
   padding-top: 136px;
   padding-bottom: 100px;
    color: #000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
padding-right: 0;
color: #000;
font-family: Raleway;
font-weight: 400;
font-size: 20px;
font-style: normal;
line-height: 24px;
}

.about__text-1 {
padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 50px;
    padding-left: 50px;
    color: #000;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    background-color:#FFF;
}

.address {
    grid-column: 1;
    padding-bottom: 82px;
}

.footer__menu{
    grid-column: 2;
}

.footer__social-list {
    grid-column: 3;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    text-decoration: none;
}
.footer__menu-list-items {
    display: flex;
    justify-content: flex-end;
    gap: 48px; 
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
